<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.koolapp</groupId>
        <artifactId>koolapp-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>koolapp-javafx</artifactId>

    <dependencies>
      <dependency>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-stdlib</artifactId>
          <version>${kotlin.version}</version>
      </dependency>
        <dependency>
            <groupId>org.koolapp</groupId>
            <artifactId>koolapp-template</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
          <groupId>javafx</groupId>
          <artifactId>jfxrt</artifactId>
          <version>2.1</version>
          <scope>system</scope>
          <systemPath>${java.home}/lib/jfxrt.jar</systemPath>
       </dependency>



        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- runs the Swing sample UI -->
        <profile>
            <id>ui</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                          <execution>
                            <id>run</id>
                            <phase>test</phase>
                            <configuration>
                              <target>
                                <java fork="true" classpathref="maven.test.classpath" classname="test.koolapp.javafx.namespace"/>
                              </target>
                            </configuration>
                            <goals>
                              <goal>run</goal>
                            </goals>
                          </execution>
                        </executions>
                      </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
