# koolapp

./: CNAME  ReadMe.md  camel.html  hello.html  index.html  pom.xml  streams.html  templates.html
apidoc/: pom.xml
javafx/: pom.xml
javafx/koolapp-javafx/: pom.xml
javafx/koolapp-javafx-sample/: ReadMe.md  pom.xml  sample.html
javafx/koolapp-javafx-sample/src/main/kotlin/test/koolapp/myapp/: MyApp.kt
javafx/koolapp-javafx-sample/src/main/resources/: sample.html
javafx/koolapp-javafx/src/main/kotlin/org/koolapp/javafx/: Main.kt  WebApplication.kt
koolapp-camel/: ReadMe.md  pom.xml
koolapp-camel/src/main/kotlin/org/koolapp/camel/: CamelContexts.kt  Endpoints.kt  Exchanges.kt  Messages.kt  RoutesDefinitions.kt
koolapp-camel/src/main/kotlin/org/koolapp/camel/support/: EndpointStream.kt  FunctionExpression.kt  FunctionProcessor.kt  PredicateFunction.kt  ThenDefinition.kt
koolapp-camel/src/test/kotlin/test/koolapp/camel/: ChoiceTest.kt  EndpointConsumeTest.kt  EndpointProduceTest.kt  FilterTest.kt  FilterThenTest.kt  ProcessTest.kt  RecipientListTest.kt  RouteBuilderTest.kt  TransformAndSetHeaderTest.kt  TransformTest.kt
koolapp-html/: pom.xml
koolapp-html-modelgen/: pom.xml
koolapp-html-modelgen/src/main/kotlin/org/koolapp/tools/htmlgen/: GenerateHtmlModel.kt
koolapp-html-modelgen/src/main/resources/: html5-spec.html
koolapp-html-modelgen/src/test/kotlin/test/koolapp/htmlgen/: Dummy.kt
koolapp-html/src/main/kotlin/org/koolapp/html/: Functions.kt
koolapp-html/src/test/kotlin/test/koolapp/html/: Dummy.kt
koolapp-javafx/: ReadMe.md  pom.xml
koolapp-javafx/src/main/kotlin/org/koolapp/javafx/: Dummy.kt  WebApplication.kt
koolapp-javafx/src/test/kotlin/test/koolapp/javafx/: Main.kt  SampleTemplate.kt  SampleWebApp.kt  WebViewSample.kt
koolapp-javafx/src/test/kotlin/test/koolapp/myapp/: MyApp.kt
koolapp-javafx/src/test/resources/: sample.html
koolapp-js-library/: pom.xml
koolapp-math/: pom.xml
koolapp-math/src/main/kotlin/org/koolapp/math/: Functions.kt
koolapp-math/src/test/kotlin/test/koolapp/math/: CalculationsOnBeansTest.kt  CalculationsTest.kt  GroupByTest.kt  MarketDataMonitor.kt  MarketDataMonitorTest.kt  WindowTest.kt
koolapp-reactive/: ReadMe.md  pom.xml
koolapp-reactive/src/main/kotlin/org/koolapp/reactive/: Cursor.kt  Extensions.kt  Handler.kt  SimpleStream.kt  Stream.kt
koolapp-reactive/src/main/kotlin/org/koolapp/reactive/support/: AbstractCloseable.kt  AbstractCursor.kt  Collections.kt  Cursors.kt  Handlers.kt  Streams.kt  Subscriptions.kt  SynchronousExecutor.kt
koolapp-reactive/src/test/kotlin/test/koolapp/reactive/: CollectionTest.kt  DistinctTest.kt  Extensions.kt  SimpleStreamTest.kt  TakeTest.kt
koolapp-stream/: ReadMe.md  pom.xml
koolapp-stream-math/: pom.xml
koolapp-stream-math/src/main/kotlin/org/koolapp/stream/math/: Functions.kt
koolapp-stream-math/src/test/kotlin/test/koolapp/stream/math/: CalculationsOnBeansTest.kt  CalculationsTest.kt  WindowTest.kt
koolapp-stream/src/main/kotlin/org/koolapp/stream/: Collections.kt  Cursor.kt  Extensions.kt  Handler.kt  NonBlockingCursor.kt  NonBlockingHandler.kt  ScheduledExecutorServices.kt  SimpleStream.kt  Stream.kt  SuspendableCursor.kt  SuspendableHandler.kt  Timers.kt
koolapp-stream/src/main/kotlin/org/koolapp/stream/support/: AbstractCursor.kt  Collections.kt  Cursors.kt  DelegateStream.kt  FutureStreams.kt  Handlers.kt  JoinStreams.kt  MapStream.kt  NonBlockingHandlers.kt  Streams.kt  SuspendableHandlers.kt  SynchronousExecutor.kt  TakeWhileStream.kt  ThenStream.kt  TimeWindowStream.kt  TimerStream.kt  WindowStream.kt
koolapp-stream/src/test/kotlin/test/koolapp/stream/: CollectionTest.kt  DistinctTest.kt  EchoTest.kt  Extensions.kt  JoinWindowsTest.kt  ScheduledExecutorServiceTest.kt  SimpleStreamTest.kt  TakeTest.kt  TcpEchoTest.kt  TimeWindowTest.kt  TimerTest.kt  WindowTest.kt
koolapp-stream/src/test/kotlin/test/koolapp/stream/swing/: SwingDemo.kt
koolapp-template/: ReadMe.md  pom.xml
koolapp-template/src/main/kotlin/org/koolapp/template/: FilterContext.kt  Filters.kt  Inputs.kt  Outputs.kt  RequestContext.kt  Sources.kt  Template.kt  TextFilter.kt
koolapp-template/src/main/kotlin/org/koolapp/template/dom/: HtmlDomTemplates.kt
koolapp-template/src/main/kotlin/org/koolapp/template/html/: GeneratedElements.kt  HtmlTemplates.kt  NodesJVM.kt
koolapp-template/src/main/kotlin/org/koolapp/template/markdown/: MarkdownFilter.kt
koolapp-ui/: pom.xml
koolapp-ui/src/main/kotlin/org/koolapp/ui/: DomBinder.kt
koolapp-web/: pom.xml
koolapp-web/src/main/kotlin/org/koolapp/web/: ContextListener.kt  Contexts.kt  HttpRequestContext.kt  LayoutFilter.kt  LayoutServletFilter.kt  TextFilterServlet.kt
koolapp-web/src/main/kotlin/org/koolapp/web/support/: Wrappers.kt
koolapp-web/src/test/kotlin/test/koolapp/: BinderTest.kt
versions/snapshot/apidocs/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  search.xml
versions/snapshot/apidocs/org/koolapp/camel/: package-frame.html  package-summary.html
versions/snapshot/apidocs/org/koolapp/math/: package-frame.html  package-summary.html
versions/snapshot/apidocs/org/koolapp/stream/: Cursor.html  Handler.html  NonBlockingCursor.html  NonBlockingHandler.html  SimpleStream.html  Stream.html  package-frame.html  package-summary.html
versions/snapshot/apidocs/org/koolapp/template/: package-frame.html  package-summary.html
versions/snapshot/apidocs/org/koolapp/template/html/: package-frame.html  package-summary.html
versions/snapshot/apidocs/org/slf4j/: Logger.html  Marker.html  package-frame.html  package-summary.html
versions/snapshot/apidocs/org/xml/sax/: InputSource.html  package-frame.html  package-summary.html
website/: module.kt  pom.xml
website/src/main/kotlin/org/koolapp/website/: DefaultLayoutTemplate.kt  MyContextListener.kt  MyLayout.kt  MyLayoutFilter.kt  SiteGenerator.kt  SomeLayout.kt
website/src/main/webapp/: camel.md  hello.md  index.html  streams.md  templates.md
(+24 files in other folders)
