<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.koolapp</groupId>
    <artifactId>koolapp-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <camel.version>2.9.1</camel.version>
        <common-math-version>2.2</common-math-version>
        <javax.servlet.api.version>3.0.1</javax.servlet.api.version>
        <junit-version>4.9</junit-version>
        <kotlin.version>0.1-SNAPSHOT</kotlin.version>
        <pegdown.version>1.1.0</pegdown.version>
        <surefire-version>2.5</surefire-version>
        <exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>jetbrains-kotlin-release</id>
            <name>jetbrains-kotlin-release</name>
            <url>http://repository.jetbrains.com/kotlin-release</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jetbrains-kotlin-snapshots</id>
            <name>jetbrains-kotlin-snapshots</name>
            <url>http://repository.jetbrains.com/kotlin-snapshots</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jetbrains-kotlin-release</id>
            <name>jetbrains-kotlin-release</name>
            <url>http://repository.jetbrains.com/kotlin-release</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>jetbrains-kotlin-snapshots</id>
            <name>jetbrains-kotlin-snapshots</name>
            <url>http://repository.jetbrains.com/kotlin-snapshots</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>koolapp-stream</module>
        <module>koolapp-math</module>
        <module>koolapp-camel</module>
        <module>koolapp-html</module>
        <module>koolapp-template</module>
        <module>koolapp-web</module>
        <module>koolapp-html-modelgen</module>
        <module>koolapp-ui</module>
        <module>apidoc</module>
        <module>website</module>
    </modules>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <executions>
                        <execution>
                            <id>compile-kotlin-sources</id>
                            <goals>
                                <goal>compile</goal>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-version}</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                    <failIfNoTests>false</failIfNoTests>
                    <includes>
                        <include>**/*Test.*</include>
                    </includes>
                    <excludes>
                    </excludes>
                    <systemProperties>
                        <project.version>${project.version}</project.version>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
