<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <properties>
        <jetty.version>8.1.2.v20120308</jetty.version>
    </properties>

    <parent>
        <groupId>org.koolapp</groupId>
        <artifactId>koolapp-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>apidoc</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>${common-math-version}</version>
        </dependency>
        <dependency>
            <groupId>org.pegdown</groupId>
            <artifactId>pegdown</artifactId>
            <version>${pegdown.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kdoc-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <configuration>
                    <sources>
                        <source>${basedir}/../koolapp-camel/src/main/kotlin</source>
                        <source>${basedir}/../koolapp-math/src/main/kotlin</source>
                        <source>${basedir}/../koolapp-stream/src/main/kotlin</source>
                        <source>${basedir}/../koolapp-template/src/main/kotlin</source>
<!--
                        <source>${basedir}/../koolapp-ui/src/main/kotlin</source>
-->
                    </sources>
                    <title>Kool API</title>
                    <ignorePackages>
                        <ignorePackage>com</ignorePackage>
                        <ignorePackage>sun</ignorePackage>
                        <ignorePackage>java</ignorePackage>
                        <ignorePackage>jet</ignorePackage>
                        <ignorePackage>org.p</ignorePackage>
                        <ignorePackage>org.w</ignorePackage>
                        <ignorePackage>org.apache</ignorePackage>
                        <ignorePackage>org.koolapp.camel.support</ignorePackage>
                        <ignorePackage>org.koolapp.stream.beans</ignorePackage>
                        <ignorePackage>org.koolapp.stream.support</ignorePackage>
                        <ignorePackage>org.koolapp.template.markdown</ignorePackage>
                    </ignorePackages>
                    <sourceRootHref>https://github.com/koolapp/koolapp/tree/master</sourceRootHref>
                    <projectRootDir>${project.basedir}/..</projectRootDir>
                </configuration>

                <executions>
                    <execution>
                        <id>apidoc</id>
                        <phase>install</phase>
                        <goals>
                            <goal>apidoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
